<!DOCTYPE html>
<head>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
  
  <title>如何与孩子一起玩乐高 | 把生命浪费在美好的代码上</title>
  <link rel="shortcut icon" href="/img/favicon.png">
  <meta name="description" content="周末和四岁的儿子一起玩了乐高，很有意思，并且觉得有些经验可以总结和分享的。 这篇文章主要说以下两点内容:  我是怎么为孩子 选择乐高 玩具的 我是怎么__引导孩子__正确的完成乐高玩具的拼装   乐高玩具大概可以分为两类: 自由拼装和按照图纸安装成特定玩具。本文中说的乐高玩具都是后者，既按照图纸安装的乐高。  怎么选乐高玩具乐高玩具那么多，有各种动漫、电影、主题、建筑类的乐高，我们应该怎么给孩">
<meta property="og:type" content="article">
<meta property="og:title" content="如何与孩子一起玩乐高">
<meta property="og:url" content="https://buildall.github.io/2017/09/11/howtoplaylegowithkids/index.html">
<meta property="og:site_name" content="把生命浪费在美好的代码上">
<meta property="og:description" content="周末和四岁的儿子一起玩了乐高，很有意思，并且觉得有些经验可以总结和分享的。 这篇文章主要说以下两点内容:  我是怎么为孩子 选择乐高 玩具的 我是怎么__引导孩子__正确的完成乐高玩具的拼装   乐高玩具大概可以分为两类: 自由拼装和按照图纸安装成特定玩具。本文中说的乐高玩具都是后者，既按照图纸安装的乐高。  怎么选乐高玩具乐高玩具那么多，有各种动漫、电影、主题、建筑类的乐高，我们应该怎么给孩">
<meta property="og:locale">
<meta property="og:image" content="https://buildall.github.io/images/lego.jpg">
<meta property="article:published_time" content="2017-09-11T12:43:23.000Z">
<meta property="article:modified_time" content="2023-10-24T14:46:09.380Z">
<meta property="article:author" content="Zhao Biao">
<meta property="article:tag" content="lego">
<meta property="article:tag" content="乐高">
<meta property="article:tag" content="亲子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://buildall.github.io/images/lego.jpg">
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
<script src="/js/image-preview.js" defer></script>

  
  
<script src="/js/main.js" defer></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>
<html>

<body>
  
  <div class="container">
    <header class="user-select">
  <div class="header-container-wrap">
    <div class="header-container">
      
      
      
      <style>
        .logo>* {
          width:auto;height:4rem;
        }
      </style>
      
      <a href="/" class="logo">
        <img data-src="/img/site-logo.png" / src=/img/site-logo.png>
      </a>
      
      <nav>
        
        <div class="search" tabindex="-1">
          <input class="search-input" placeholder="Search for articles" type="search" maxlength="64">
          <div class="seach-icon-container">
            <svg class="search-icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.4008 12.4008C14.744 10.0577 14.744 6.25871 12.4008 3.91556C10.0577 1.57242 6.25871 1.57242 3.91556 3.91556C1.57242 6.25871 1.57242 10.0577 3.91556 12.4008C6.25871 14.744 10.0577 14.744 12.4008 12.4008ZM12.4008 12.4008L15.5828 15.5828" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"></path>
</svg>
          </div>
          <div class="search-history">
            <div class="search-history-title">
              <span>Search for History</span>
              <span class="search-history-clear">Clear</span>
            </div>
            <div class="search-history-list"></div>
          </div>
          <div class="search-result"></div>
          
<script src="/js/search.js" path="&#x2F;search.json" defer></script>

        </div>
        

        
        
        <ul class="nav-list">
          
          <li class="nav-list-item">
            <a href="/">Home</a>
          </li>
          
        </ul>
        <div class="sidebar-nav" tabindex="-1">
          <svg class="sidebar-nav-btn" viewBox="0 0 16 16" width="16" height="16">
  <path d="M3,11.335h16M3,6h16M3,16.67h16" transform="translate(-3-3.335)" stroke="currentColor" stroke-width="2" />
</svg>
          <div class="mask" tabindex="-1"></div>
          <ul class="nav-list">
            
            <li class="nav-list-item">
              <a href="/">Home</a>
            </li>
            
          </ul>
        </div>
        
      </nav>
    </div>
  </div>
</header>
    <div class="main-wrap">
      <main class="main-width">
        
        <h1 class="page-title">如何与孩子一起玩乐高</h1>
        
        <article class="article page">
  <div class="article-info">
    
    <img data-src="/img/avatar.png" alt="avatar" class="avatar" src=/img/site-logo.png>
    
    <div class="article-meta">
      <div class="author-name">Zhao Biao</div>
      <div class="article-meta-list">
        
        <time datetime="2017-09-11 20:43:23" title="2017-09-11 20:43:23" class="time">
          2017-09-11 20:43:23
        </time>
        
        <div class="article-meta-item-wrap">
          
          <div class="article-meta-item">
            <svg class="word-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" >
  <path d="M10 4H30L40 14V42C40 43.1046 39.1046 44 38 44H10C8.89543 44 8 43.1046 8 42V6C8 4.89543 8.89543 4 10 4Z"></path>
  <path d="M16.0083 20L19.0083 34L24.0083 24L29.0083 34L32.0083 20"></path>
</svg>
            <span>2k</span>
          </div>
          
          
          <div class="article-meta-item">
            <svg class="time-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" />
  <path d="M24.0084 12.0001L24.0072 24.0089L32.4866 32.4883" />
</svg>
            <span>6min</span>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  <div class="article-content"><img data-src="/images/lego.jpg" class="" src=/img/site-logo.png>

<p>周末和四岁的儿子一起玩了乐高，很有意思，并且觉得有些经验可以总结和分享的。</p>
<p>这篇文章主要说以下两点内容:</p>
<ol>
<li>我是怎么为孩子 <strong>选择乐高</strong> 玩具的</li>
<li>我是怎么__引导孩子__正确的完成乐高玩具的拼装</li>
</ol>
<blockquote>
<p>乐高玩具大概可以分为两类: 自由拼装和按照图纸安装成特定玩具。<br>本文中说的乐高玩具都是后者，既按照图纸安装的乐高。</p>
</blockquote>
<h2 id="怎么选乐高玩具"><a href="#怎么选乐高玩具" class="headerlink" title="怎么选乐高玩具"></a>怎么选乐高玩具</h2><p>乐高玩具那么多，有各种动漫、电影、主题、建筑类的乐高，我们应该怎么给孩子选择乐高呢？我总结了四点:</p>
<ol>
<li>带着孩子一起去选</li>
<li>选择孩子兴趣相关的乐高</li>
<li>(在确保安全的情况下)所选择的乐高玩具上标注的推荐年龄段应当高于孩子的实际年龄</li>
<li>尽量买一套玩具、多种拼法的乐高</li>
</ol>
<p>带着孩子一起去选的话，可以让孩子自己完成最后买哪一个的决定，这样既能一定程度上保证买到的乐高玩具是孩子所喜欢的，也能让他对自己的选择承担起责任，在后面拼的时候更能坚持到底，因为毕竟是自己选的嘛。</p>
<p>选孩子兴趣相关的乐高。这点的好处显而易见，感兴趣的东西孩子更能坚持下去把它拼出来。比如我家小孩对工程类汽车就特别感兴趣，所以我们买了一套翻斗车+拖车+挖掘机的乐高，然后孩子在拼的过程中，有畏难情绪时，只要跟他说类似“再拼一会儿就能装轮胎、开动了”，他就能继续“工作”了。</p>
<p>乐高玩具上有类似”3-5”、”8-12”之类的推荐年龄段，同时在包装上还会写有类似”本玩具含有微小零件，不适合三岁以下儿童”这样的提示。其中推荐年龄段可以看作是这套乐高的“难度系数”，而“不适合三岁以下”的提示可以看作玩具的安全系数。所以选择时我们务必要确保安全系数达标，然后在此基础上尽可能选难度系数高的。选难度系数高的好处是:</p>
<ol>
<li>让孩子通过玩的过程，认识到自己的潜力，提高自信心</li>
<li>让孩子学会解决困难的问题，明白再困难的问题，只要找到方法，都可以解决</li>
<li>让陪玩的大人更投入。太过幼稚的话，大人在陪玩过程中难免昏昏欲睡</li>
</ol>
<blockquote>
<p><strong>选难度系数太大的，孩子能拼起来吗？</strong><br> 首先，我想说的是，乐高是一款全球性的玩具，他的每一款玩具几乎都是针对全球市场的。因此，在标注推荐年龄段时，乐高公司会考虑到全球儿童的智力发展水平，而华人作为世界智商最高的种族之一，儿童的平均智商一定是高于同年龄段的大多数其他民族的儿童的(不是种族歧视哦，每个民族有自己的特长)，因此我们不必太在意难度系数。其次，其实无论是多高难度系数的乐高，其拼装的方法都是大同小异的，只要掌握了方法、步骤，就能完成拼装，难度系数到了一定程度之后，差别主要体现在“方法、步骤”重复的次数上。(后面我会提到适合孩子的、具体的拼装方法)</p>
</blockquote>
<p>还有就是我们尽可能买一套__N in 1__的乐高。这样做的好处主要是增加可玩性、提高玩具的性价比。就像上文提到的，我这次买的是翻斗车+拖车+挖掘机的，这三辆车都在一套乐高里，在拼的过程中，孩子需要分别拼装三辆车，然后三辆车所有的零件合起来还可以拼成一辆推土车，相当于一套乐高里包含了四辆车，这样一套乐高，比起相同价位的、只能拼出一种汽车的乐高来说，可玩性、性价比那自然是高出不少。</p>
<h2 id="让孩子能自己拼装乐高的方法"><a href="#让孩子能自己拼装乐高的方法" class="headerlink" title="让孩子能自己拼装乐高的方法"></a>让孩子能自己拼装乐高的方法</h2><p>让孩子能(最终独立)拼装出乐高的关键，我觉得是告诉他方法。具体来说就是:</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ol>
<li>有一块足够大的、平整的地方(地板)。如果在桌子上拼，零件有可能会掉下来、乱蹦到各处，找起来很麻烦。</li>
<li>拼之前将所有零件按颜色分类分别放在地上或小盒子中。</li>
</ol>
<h3 id="教孩子如何使用图纸"><a href="#教孩子如何使用图纸" class="headerlink" title="教孩子如何使用图纸"></a>教孩子如何使用图纸</h3><ol>
<li>让孩子学会翻图纸，跟孩子强调要一页一页的翻</li>
<li>让孩子知道如何看图纸。一页图纸上通常会有一到二步拼装步骤，不能跳步，要一步步的拼。</li>
</ol>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><p>通常乐高图纸上的一步可以分为零件区，零件组装为”部件”的步骤，部件安装示意图。要教会孩子严格按照这样的步骤来组装:</p>
<ol>
<li>看零件区，看看这一步需要哪些零件、每种零件需要几个。</li>
<li>取零件。因为之前已经把零件按颜色分类，所以先看所需零件是什么颜色的，然后再去对应颜色的零件里去找所需零件。</li>
<li>确认零件都找全了。</li>
<li>看部件安装示意图，将零件组装为部件。这一步的关键是要提示孩子注意细节，比如零件的正反、方向。</li>
<li>组装完部件之后要对照图纸检查，确认没有错。</li>
<li>然后将部件按照图纸安装到主件中。</li>
<li>对照图纸，检查，确认安装正确。</li>
<li>翻到下一页或看下一步，开始重复1。</li>
</ol>
<blockquote>
<p>写过代码的可能会发现，这里的拼装步骤其实也很像我们平时写代码的过程</p>
</blockquote>
<ol>
<li>根据需求，分解出我们的程序需要哪些对象(或模块、组件)</li>
<li>开发对象</li>
<li>测试对象</li>
<li>使用对象完成特定功能</li>
<li>测试功能</li>
</ol>
<h3 id="家长的作用"><a href="#家长的作用" class="headerlink" title="家长的作用"></a>家长的作用</h3><ol>
<li>只要孩子能够按照这个步骤来，一般都能拼对。但是小孩的问题就是通常都不能严格执行这些步骤，他会取不齐零件、该检查的时候不检查。家长的作用就是不断提醒孩子零件是否找全，检查一下拼的对不对。</li>
<li>孩子力气比较小，家长可以帮忙安装一些较紧的零件。这里需要注意的是家长只出力，要让孩子描述零件一个怎么组装、插在哪一个洞洞里。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>和孩子一起组装乐高是一件很有意思的事情，不仅能增进家长和孩子之间的感情，还可以锻炼孩子:</p>
<ol>
<li>观察能力。安装过程中孩子需要不断比对自己拼的东西和图纸上的差异、观察图纸上的细节。</li>
<li>表达能力。在需要家长帮忙时，孩子需要描述自己遇到的问题。</li>
<li>提升对数字的认知。取零件时，有的零件可能需要好几个，这时候孩子不仅要自己认出图纸上的数字，还要数出自己取的零件个数和图纸上的数字是否相等。有些零件需要插入特定的洞洞里，这时孩子会数插入到第几个洞洞里。</li>
<li>动手能力。每一个细小的零件都需要他自己动手安装上去。</li>
<li>培养耐心。</li>
<li>培养解决问题的自信心。</li>
</ol>
</div>
  
  <div class="article-end">
    
    <div class="article-meta">
      
      <div class="article-categories">
        <div class="article-categories-name">Categories: </div>
        
        <a class="article-categories-item" href="/categories/%E5%92%8C%E4%BB%A3%E7%A0%81%E6%97%A0%E5%85%B3%E7%9A%84%E7%94%9F%E6%B4%BB/">
          和代码无关的生活
        </a>
        
        <a class="article-categories-item" href="/categories/%E5%92%8C%E4%BB%A3%E7%A0%81%E6%97%A0%E5%85%B3%E7%9A%84%E7%94%9F%E6%B4%BB/lego/">
          lego
        </a>
        
      </div>
      
      
      <div class="article-tags">
        <div class="article-tags-name">Tags: </div>
        
        <a class="article-tags-item" href="/tags/lego/">
          lego
        </a>
        
        <a class="article-tags-item" href="/tags/%E4%B9%90%E9%AB%98/">
          乐高
        </a>
        
        <a class="article-tags-item" href="/tags/%E4%BA%B2%E5%AD%90/">
          亲子
        </a>
        
      </div>
      
    </div>
    
    

<div class="post-copyright">
  <div class="post-copyright-icon"><svg class="copyright-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm117.134 346.753c-1.592 1.867-39.776 45.731-109.851 45.731-84.692 0-144.484-63.26-144.484-145.567 0-81.303 62.004-143.401 143.762-143.401 66.957 0 101.965 37.315 103.422 38.904a12 12 0 0 1 1.238 14.623l-22.38 34.655c-4.049 6.267-12.774 7.351-18.234 2.295-.233-.214-26.529-23.88-61.88-23.88-46.116 0-73.916 33.575-73.916 76.082 0 39.602 25.514 79.692 74.277 79.692 38.697 0 65.28-28.338 65.544-28.625 5.132-5.565 14.059-5.033 18.508 1.053l24.547 33.572a12.001 12.001 0 0 1-.553 14.866z" />
</svg></div>
  <div class="post-copyright-author">
    <span class="post-copyright-meta">Authorship: </span>
    <span class="post-copyright-info">
      <a href="https://buildall.github.io">Zhao Biao</a>
    </span>
  </div>
  <div class="post-copyright-type">
    <span class="post-copyright-meta">Article Link: </span>
    <span class="post-copyright-info">
      <a href="https://buildall.github.io/2017/09/11/howtoplaylegowithkids/">https://buildall.github.io/2017/09/11/howtoplaylegowithkids/</a>
    </span>
  </div>
  <div class="post-copyright-notice">
    <span class="post-copyright-meta">Copyright: </span>
    <span class="post-copyright-info">All posts on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> license unless otherwise stated. Please cite <a href="https://buildall.github.io" target="_blank">把生命浪费在美好的代码上</a> !</span>
  </div>
</div>

  </div>
</article>
      </main>
      <aside tabindex="-1">
  
  <div class="sidebar-block sidebar-sticky toc-wrap" tabindex="-1">
    <div class="toc-btn">
      <svg class="toc-btn-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z"></path>
  <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z"></path>
</svg>
    </div>
    <div class="sidebar-title toc-title">Catalog</div>
    <div class="sidebar-body">
      <ul class="toc-list">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E9%80%89%E4%B9%90%E9%AB%98%E7%8E%A9%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">怎么选乐高玩具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A9%E5%AD%A9%E5%AD%90%E8%83%BD%E8%87%AA%E5%B7%B1%E6%8B%BC%E8%A3%85%E4%B9%90%E9%AB%98%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">让孩子能自己拼装乐高的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E5%AD%A9%E5%AD%90%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%9B%BE%E7%BA%B8"><span class="toc-number">2.2.</span> <span class="toc-text">教孩子如何使用图纸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.3.</span> <span class="toc-text">安装步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E9%95%BF%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.4.</span> <span class="toc-text">家长的作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
      </ul>
    </div>
  </div>
  
</aside>
    </div>
    
    

<footer class="footer main-width">
  <div class="copyright">
    &copy; 2015 - 2023
    Zhao Biao
  </div>
  <div class="framework-info">
    <span>Framework</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme</span>
    <a href="https://github.com/Lete114/hexo-theme-MengD" target="_blank">MengD</a>
  </div>
  
  <div class="custom">把生命浪费在美好的代码上</div>
  
</footer>
  </div>
  
</body>

</html>